<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>YES OR NO?</title>
        <style>
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    background-color: rgb(125, 225, 241);
}

#noButton {
    background-color: red;
    position: absolute;
    margin-left: 150px;
    font-size: 35px;
}

#yesButton {
    background-color: rgb(0 202 0);
    position: absolute;
    margin-right: 150px;
    font-size: 35px;
}

.header_text {
    font-family: sans-serif;
    font-size: 50px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    text-align: center;
    margin-top: 10px;
    margin-bottom: 0;
    position: relative;
    bottom: 50px;
}

.buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    margin-left: 20px;
}

.btn {
    background-color: #ffffff;
    color: rgb(233, 48, 48);
    padding: 30px 50px;
    text-align: center;
    color: white;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border: none;
    border-radius: 12px;
    margin: 0px -45px;
}

.gif_container {
    display: flex;
    justify-content: center;
    align-items: center;
}

img{
    border-radius: 30px;
}

@media only screen and (max-width: 320px) and (max-height: 568px) {
    body {
        height: 100vh;
    }

    .header_text {
        font-size: 35px;
    }

    img {
        height: 60vh;
        border-radius: 10px;
    }

    .btn {
        padding: 10px 18px;
        font-size: 12px;
    }
}

@media only screen and (max-width: 414px) and (max-height: 736px) {
    body {
        height: 90vh;
    }

    .header_text {
        font-size: 40px;
    }

    img {
        height: 60vh;
        border-radius: 10px;
    }

    .btn {
        padding: 15px 25px;
        font-size: 14px;
    }
}
        </style>
    </head> 
    <body>
        <div class="container">
            <div >
                <h1 class = "header_text">Do you wanna go out with me?</h1>
            </div>
            <div class="gif_container">
               <img src="kawaii-sweet.gif" alt="">
            </div>
            <div class = "buttons">
                <button class="btn" id = "yesButton" onclick="nextPage()">Yes</button>
                <button class="btn" id="noButton" onmouseover="moveButton()" onclick="moveButton()">No</button>
                <script>
                    function nextPage() {
                        window.location.href = "yes.html";
                    }
                    
                    function moveButton() {
                        var x = Math.random() * (window.innerWidth - document.getElementById('noButton').offsetWidth) - 85;
                        var y = Math.random() * (window.innerHeight - document.getElementById('noButton').offsetHeight) - 48;
                        document.getElementById('noButton').style.left = `${x}px`;
                        document.getElementById('noButton').style.top = `${y}px`;
                    }
                </script> 
            </div>
        </div>
       
    </body> 
</html>
