<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }

        body{
          background-color: rgb(125, 225, 241);
          position:relative;
          top: 200px;
          left: 55px;
        }

        img{
            width: 280px;
            border-radius: 10px;
        }

        p{
            font-family: sans-serif;
            font-size: 35px;
            color: white;
            font-weight: 600;
            position: relative;
            left: 90px;
            top: -20px;
        }
        
@media only screen and (max-width: 320px) and (max-height: 568px) {
    body {
        height: 100vh;
    }
}

@media only screen and (max-width: 414px) and (max-height: 736px) {
    body {
        height: 90vh;
    }
}
    </style>
</head>
<body>
    <p>Yeah!!!</p>
    <img src="https://media.tenor.com/4IxtijQfVnEAAAAM/baby-scream-yeah.gif" alt="">
</body>
</html>